*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
::-webkit-scrollbar {
    display: none;
}
.card{
    background-color: aliceblue;
    height: 150px;
    width: 450px;
    border: 1px solid;    
    border-radius: 10px;
    box-shadow: 5px 5px 6px 5px rgba(0,0,0,0.15);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    transition:1s width, height, background-color;
   
}
img{
    width: 100%;
    
}
.img{
    
    width: 100px;
	height: 100px;
	object-fit: cover;
    border: 1px solid black;
    border-radius: 30px;   
}
.info{
    vertical-align: text-top;
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    
    border-left: 3px solid rgba(0,0,0,0.25);
    border-top-left-radius: 10px solid black;
    padding: 0.5rem;
    margin-left: 0.25rem;
    align-items: flex-start;    
        
}
.infod{
    display: inline-block;
    vertical-align: top;
    vertical-align: text-bottom;
    display: flex;
    color: brown;
    font-size: 13px;
    padding: 0.6rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;  
    align-items: flex-end;    
}
.card:hover{
    background-color: rgb(217, 215, 215);
    height: 130px;
    width: 460px;    
}
